This app runs on any version of Unix (tested on Mac OS/X Lion 10.7.5 and Ubuntu Linux 12.0)
It depends on Ruby 2.0.x and Rails 4.0.x. The best way to install these is to follow the 
instructions at RVM: http://rvm.io/. You also need Git: 'sudo apt-get install git' for Linux 
or http://git-scm.com/download/mac for Mac. Then:

$ git clone https://github.com/pdxrod/data-engineering 
; cd data-engineering
; bundle install
; rake db:migrate
; rake db:migrate RAILS_ENV=test
; rspec
; rails s &

...and point your browser at http://localhost:3000 

